{
  "name": "rMesh",
  "version": "0.1",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware_V1.0.1-a.bin", "offset": "0x10000" },
        { "path": "littlefs_V1.0.1-a.bin", "offset": "0x290000" }
      ]
    }
  ],
  "baudrate": 921600
}